# sample-restapi-application

./: .classpath  .project  README.md  pom.xml
config/: application.properties
data/: sampledata.mv.db  sampledata.trace.db
postman/: StudentApp.postman_collection.json
src/main/java/com/test/studentapp/: Application.java  HttpRequest.java  StringUtil.java  StudentsGUI.java
src/main/java/com/test/studentapp/controller/: StudentController.java
src/main/java/com/test/studentapp/model/: Student.java
src/main/java/com/test/studentapp/repository/: StudentRepository.java
src/main/java/com/test/studentapp/service/: StudentService.java
src/main/resources/: data.sql  schema.sql
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/: negativeFlows.feature  positiveFlows.feature
