#spring.main.web-application-type=none
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:${user.dir}//data/sampledata  
#spring.datasource.url=jdbc:h2:file:${project.basedir}/data/sampledata 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/src/demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

#spring.h2.console.settings.web-allow-others=false